{%extends 'common/common.html' %}
{%load static%}
{%block head_tags%}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
{%endblock%}
{%block content%}
<div class="col content d-flex justify-content-center">
    <div class="row justify-content-center position align-items-center">
        <div class="box my-4 container">
            <div class="room-master d-flex justify-content-center">
                <a class="room-btn text-center" href="{% url 'msg:home'%}">Destructive Messsage</a>
                <div type="button" class="info-master" data-bs-toggle="tooltip" data-bs-placement="right" title="Destructing notes will allow you make a one-time message, whose link you can share with others!
                The message is encrypted and stored on our server and is deleted when it is viewed by the user!">
                    <i class="info fas fa-info-circle ms-1"></i>
                </div>
            </div>
            <div class="room-master d-flex justify-content-center">
                <a class="room-btn text-center" href="{% url 'chat:home'%}">E2E Chat Room</a>
                <div type="button" class="info-master" data-bs-toggle="tooltip" data-bs-placement="right" title="E2E chat room will allow you to make an encrypted, temporary chat room whose link you can share with others in real-time!
                We encrypt all your messages before we send it to the server to store it temporarily.All data is deleted once the chat
                room is closed!">
                    <i class="info fas fa-info-circle ms-1"></i>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
    var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl)
    {
        return new bootstrap.Tooltip(tooltipTriggerEl)
    })
</script>

{%endblock%}