@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root{
    --back-color: #1d1d1d;
    --accent-color: #fff;
}
*{    
    font-family: 'Poppins', sans-serif;
}
html{
    min-height: 100% !important;
    height: 100%;    
}
body{
    background: #000000 !important;
    color: #fff !important;
    overflow: hidden;
}


/* chat-room */

/* width */
::-webkit-scrollbar {
    width: 6px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
background: black;
border-radius: 10px;

  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #4F4F4F;
    border-radius: 10px;
  }

html, body {
    margin: 0px; 
    height: 100%; 
} 
/* .box { background: red; height: 100%; } */
/* .box { 
    background: red; 
    height: 90vh; 
    width: 95%;
    margin: auto;
} */
.box { 
    background: #1d1d1d; 
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.chat-area {
    overflow: auto;
    height: 75vh;
    overflow-x: hidden;
}

.users, .message{
    font-size: 15px;
}

.brand{
    font-size: 24px;
}

.user-box-PrivMsg{
    height: 38px;
    width: 38px;
    background-color: #000;
    border-radius: 10px;
    font-size: 11px;
}
.user-box{
    height: 38px;
    width: 38px;
    background-color: rgb(162, 8, 8);
    border-radius: 10px;
}
.view {
    height: 100vh;
    padding-bottom: 2vh;
    padding-top: 2vh;
}
.user-name{
    width: 75px;
    height: 27px;
    letter-spacing: 0.02em;
    font-weight: 400;
    font-size: 16px;
}
.user-time{
    font-size: 10px;
}
.user-texts{
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 0.04em;
    word-wrap: break-word;
    padding-right: 100px;
}
.user-texts strong{
    font-weight: 600;
    word-wrap: break-word;
}


.chat-box textarea{
    background: #4F4F4F;
    border: none;
    resize: none;
    text-align: left;
    
}
.chat-box textarea:focus{
    outline: none;
    box-shadow: none;
    background: #4F4F4F;
    color: #fff;
}
.chat-box input::placeholder{
    font-family: 'Poppins', sans-serif;
}

.send-button{
    background-color: #4F4F4F;
    background-image: url('../send.svg');
    background-size: 100% 100%;
    border: 0;
    padding: 10px 15px;
    border-radius: 10px;
    margin-left: 10px;

}