@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&family=Poppins:wght@400;500&display=swap');

:root{
    --back-color: #1d1d1d;
    --accent-color: #fff;
}
body{
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    background-color: var(--back-color) !important;
    color: var(--accent-color) !important;
}

header{
    position: relative;
    z-index:2;
}

header a{
    text-decoration: none;
    color: var(--accent-color);
    font-size: 48px;
}
header a:hover{
    color: rgb(133, 133, 133);
}

/* info on create room */
.info-create-room{
    position: absolute;
    top: 25%;
    width: 100%;
}

.heading1{
    margin-bottom: 56px;
}
.heading2{
    margin-bottom: 43px;
}
.note{
    font-size: 18px;
    line-height: 27px;
    text-align: left !important;
    padding: 0 
}
.note1{
    width: 329px;
    height: 162px;
    margin: auto;
    margin-bottom: 28px;
}
.note2{
    width: 392px;
    margin: auto;
    margin-bottom: 43px;
}

/* create room button */
button .message-btn{
    color: var(--back-color);
    background-color: var(--accent-color);
    font-weight: 500;
}

button{    
    border-radius: 14px !important;
    border: none !important;
}
button:hover{
    background-color: rgb(133, 133, 133);
}

/* popup */
.popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0, 0, 0, 0.95);
    z-index:1;
    display:none;
}
  
.popup .content{
    position:absolute;
    font-family: 'Poppins', sans-serif;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:var(--accent-color);
    width:426px;
    height:370px;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
    border-radius: 20px;
    color: var(--back-color);
}
  
.popup .close-btn {
    cursor:pointer;
    position:absolute;
    left:20px;
    top:20px;
    width:30px;
    height:30px;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
}
  
.popup.active .overlay {
    display:block;
}
  
.popup.active .content {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
}

.form{
    width: 270px;
    height: 51px;
    padding-left: 10px;
    margin: 20px auto 10px;
    border-radius: 19px;
    background-color: var(--back-color);
    color: var(--accent-color);
    border: none;
}
.form:focus{
    outline: none;
}
.create-room{
    margin: 20px auto 0;
    height: 51px !important;
    background-color: #0275DF !important;
    color: var(--accent-color) !important;
    border-radius: 19px !important;
}