{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivMsg - Chat Room</title>
    <link rel="stylesheet" href="{%static 'css/chat-room.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"
        integrity="sha512-nOQuvD9nKirvxDdvQ9OMqe2dgapbPB7vYAMrzJihw5m+aNcf0dX53m6YxM4LgA9u8e9eg9QX+/+mPu8kCNpV2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


</head>

<body onload="initWS()">
    <div class="container-fluid  d-flex justify-content-center align-items-center view ">
        <div class=" container mt-lg-3 w-100 p-0 m-0 h-100 ">
            <div class=" row box justify-content-center align-items-center p-0 m-0">
                <!-- the details in the top -->
                <div class="col-12 w-100">
                    <div class="d-flex row">
                        <p class="col-4 d-flex ps-lg-4 mt-2 n-users">0 <i class="users fas fa-users mt-1 mx-2"></i></p>
                        <p class="col-4 d-flex justify-content-center brand">PrivMsg</p>
                        <p class="col-4 d-flex justify-content-end align-items-center pe-lg-4 mt-1 n-msg">0 <i
                                class="message far fa-envelope mx-2"></i></p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="chat-area" id="chat-area">
                    </div>
                </div>
                <!-- Chat box input -->
                <div class="col-12 chat-box w-100 p-0 m-0">
                    <div class="input-group flex-nowrap m-0 p-0">
                        <textarea type="text" id="chat-message-input" class=" form-control ms-2"
                            placeholder="Type here..." rows="1"></textarea>
                        <button id="chat-message-submit" class="pe-auto send-button me-2">
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!-- Variables -->
    {{ room_name|json_script:"room-name" }}
    {{ username|json_script:"username" }}
    {{ color|json_script:"color" }}

    <script src="{% static 'js/index.js' %}"></script>

</body>

</html>