<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivMsg-About</title>
    <link rel="stylesheet" href="../css/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid vh-100 d-flex justify-content-center mt-4">
        <div class="row align-items-center justify-content-center">
            <div class="col">
                <!-- head elements -->
                <div class="row justify-content-center align-items-center">
                    <h1 class="text-center"><a href="#">PrivMsg</a></h1>
                    <p class="text-center sub"><i>Respecting your privacy!</i></p>
                </div>


                <!-- box content with buttons -->
                <!-- body start -->
                <div class="col content-abt d-flex">
                    <div class="row justify-content-center position align-items-center">
                        <div class="box-abt my-4">
                            <h3 class="text-center mb-4"><u>About</u></h3>
                            <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.nulla pariatur. Excepteur sint occaecat cupidatat non 
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
                <!-- end -->

                
                <!-- foot elements -->
                <div class="row d-block text-center foot mb-4">
                    <a href="#">About</a>
                    <span class="ruler px-2">|</span>
                    <a href="#">TOS</a>
                </div>
                <div class="row end m-auto">
                    <p class="text-center"><i>By using our service you agree to our <a class="link" href="#">terms of
                                service.</a></i></p>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>