<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivMsg-chat-room</title>
    <link rel="stylesheet" href="../css/chat-room.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid  d-flex justify-content-center align-items-center view ">
        <div class=" container mt-lg-3 w-100 p-0 m-0 h-100 ">
            <div class=" row box justify-content-center align-items-center p-0 m-0">
                <!-- the details in the top -->
                <div class="col-12 w-100">
                    <div class="d-flex row">
                        <p class="col-4 d-flex ps-4 mt-2">n <i class="users fas fa-users mt-1 mx-2"></i></p>
                        <p class="col-4 d-flex justify-content-center brand">PrivMsg</p>
                        <p class="col-4 d-flex justify-content-end align-items-center pe-4 mt-1">n <i
                                class="message far fa-envelope mx-2"></i></p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="chat-area">
                        <!-- joining meassage -->
                        <div class="pe-2 row my-3 ">
                            <div class="d-flex">
                                <!-- username in box -->
                                <div class="me-3 text-center">
                                    <p class="user-box-PrivMsg m-0 d-flex justify-content-center align-items-center">
                                        Priv<br>Msg
                                    </p>
                                </div>
                                <!-- username and time -->
                                <div class="col h-20">
                                    <div class="row user-info">
                                        <p class="col-1 m-0 ps-3 pe-1 w-auto user-name">PrivMsg</p>
                                        <p class="col-1 m-0 pt-1 px-1 user-time">12:05am</p>
                                    </div>
                                    <!-- text message -->
                                    <div class="row">
                                        <p class="user-texts ps-3 m-0"><i>Let's welcome <strong>Rijuth Menon</strong> to
                                                the
                                                room.</i></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="d-flex">
                                <!-- username in box -->
                                <div class="me-3 text-center">
                                    <p class="user-box p-0 m-0 d-flex justify-content-center align-items-center">R</p>
                                </div>
                                <!-- username and time -->
                                <div class="col h-20">
                                    <div class="row user-info">
                                        <p class="col-1 m-0 ps-3 pe-1 w-auto user-name">Rijuth</p>
                                        <p class="col-1 m-0 pt-1 px-1 user-time">12:05am</p>
                                    </div>
                                    <!-- text message -->
                                    <div class="row">
                                        <p class="user-texts ps-3 m-0">Yello there mate!!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- leaving message -->
                        <div class="row my-3">
                            <div class="d-flex">
                                <!-- username in box -->
                                <div class="me-3">
                                    <p class="user-box-PrivMsg m-0 d-flex justify-content-center align-items-center">
                                        Priv<br>Msg
                                    </p>
                                </div>
                                <!-- username and time -->
                                <div class="col h-20">
                                    <div class="row user-info">
                                        <p class="col-1 m-0 ps-3 pe-1 w-auto user-name">PrivMsg</p>
                                        <p class="col-1 m-0 pt-1 px-1 user-time">12:05am</p>
                                    </div>
                                    <!-- text message -->
                                    <div class="row">
                                        <p class="user-texts ps-3 m-0"><i>Bye, we'll miss you <strong>Rijuth
                                                    Menon</strong>.</i>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- leaving message -->
                        <div class="row my-3">
                            <div class="d-flex">
                                <!-- username in box -->
                                <div class="me-3">
                                    <p class="user-box-PrivMsg m-0 d-flex justify-content-center align-items-center">
                                        Priv<br>Msg
                                    </p>
                                </div>
                                <!-- username and time -->
                                <div class="col h-20">
                                    <div class="row user-info">
                                        <p class="col-1 m-0 ps-3 pe-1 w-auto user-name">PrivMsg</p>
                                        <p class="col-1 m-0 pt-1 px-1 user-time">12:05am</p>
                                    </div>
                                    <!-- text message -->
                                    <div class="row">
                                        <p class="user-texts ps-3 m-0"><i>Bye, we'll miss you <strong>Rijuth
                                                    Menon</strong>.</i>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- leaving message -->
                        <div class="row my-3">
                            <div class="d-flex">
                                <!-- username in box -->
                                <div class="me-3">
                                    <p class="user-box-PrivMsg m-0 d-flex justify-content-center align-items-center">
                                        Priv<br>Msg
                                    </p>
                                </div>
                                <!-- username and time -->
                                <div class="col h-20">
                                    <div class="row user-info">
                                        <p class="col-1 m-0 ps-3 pe-1 w-auto user-name">PrivMsg</p>
                                        <p class="col-1 m-0 pt-1 px-1 user-time">12:05am</p>
                                    </div>
                                    <!-- text message -->
                                    <div class="row">
                                        <p class="user-texts ps-3 m-0"><i>Bye, we'll miss you <strong>Rijuth
                                                    Menon</strong>.</i>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- leaving message -->
                        <div class="row my-3">
                            <div class="d-flex">
                                <!-- username in box -->
                                <div class="me-3">
                                    <p class="user-box-PrivMsg m-0 d-flex justify-content-center align-items-center">
                                        Priv<br>Msg
                                    </p>
                                </div>
                                <!-- username and time -->
                                <div class="col h-20">
                                    <div class="row user-info">
                                        <p class="col-1 m-0 ps-3 pe-1 w-auto user-name">PrivMsg</p>
                                        <p class="col-1 m-0 pt-1 px-1 user-time">12:05am</p>
                                    </div>
                                    <!-- text message -->
                                    <div class="row">
                                        <p class="user-texts ps-3 m-0"><i>Bye, we'll miss you <strong>Rijuth
                                                    Menon</strong>.</i>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- leaving message -->
                        <div class="row my-3">
                            <div class="d-flex">
                                <!-- username in box -->
                                <div class="me-3">
                                    <p class="user-box-PrivMsg m-0 d-flex justify-content-center align-items-center">
                                        Priv<br>Msg
                                    </p>
                                </div>
                                <!-- username and time -->
                                <div class="col h-20">
                                    <div class="row user-info">
                                        <p class="col-1 m-0 ps-3 pe-1 w-auto user-name">PrivMsg</p>
                                        <p class="col-1 m-0 pt-1 px-1 user-time">12:05am</p>
                                    </div>
                                    <!-- text message -->
                                    <div class="row">
                                        <p class="user-texts ps-3 m-0"><i>Bye, we'll miss you <strong>Rijuth
                                                    Menon</strong>.</i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- leaving message -->
                        <div class="row my-3">
                            <div class="d-flex">
                                <!-- username in box -->
                                <div class="me-3">
                                    <p class="user-box-PrivMsg m-0 d-flex justify-content-center align-items-center">
                                        Priv<br>Msg
                                    </p>
                                </div>
                                <!-- username and time -->
                                <div class="col h-20">
                                    <div class="row user-info">
                                        <p class="col-1 m-0 ps-3 pe-1 w-auto user-name">PrivMsg</p>
                                        <p class="col-1 m-0 pt-1 px-1 user-time">12:05am</p>
                                    </div>
                                    <!-- text message -->
                                    <div class="row">
                                        <p class="user-texts ps-3 m-0"><i>Bye, we'll miss you <strong>Rijuth
                                                    Menon</strong>.</i>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- leaving message -->
                        <div class="row my-3">
                            <div class="d-flex">
                                <!-- username in box -->
                                <div class="me-3">
                                    <p class="user-box-PrivMsg m-0 d-flex justify-content-center align-items-center">
                                        Priv<br>Msg
                                    </p>
                                </div>
                                <!-- username and time -->
                                <div class="col h-20">
                                    <div class="row user-info">
                                        <p class="col-1 m-0 ps-3 pe-1 w-auto user-name">PrivMsg</p>
                                        <p class="col-1 m-0 pt-1 px-1 user-time">12:05am</p>
                                    </div>
                                    <!-- text message -->
                                    <div class="row">
                                        <p class="user-texts ps-3 m-0"><i>Bye, we'll miss you <strong>Rijuth
                                                    Menon</strong>.</i>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- leaving message -->
                        <div class="row my-3">
                            <div class="d-flex">
                                <!-- username in box -->
                                <div class="me-3">
                                    <p class="user-box-PrivMsg m-0 d-flex justify-content-center align-items-center">
                                        Priv<br>Msg
                                    </p>
                                </div>
                                <!-- username and time -->
                                <div class="col h-20">
                                    <div class="row user-info">
                                        <p class="col-1 m-0 ps-3 pe-1 w-auto user-name">PrivMsg</p>
                                        <p class="col-1 m-0 pt-1 px-1 user-time">12:05am</p>
                                    </div>
                                    <!-- text message -->
                                    <div class="row">
                                        <p class="user-texts ps-3 m-0"><i>Bye, we'll miss you <strong>Rijuth
                                                    Menon</strong>.</i>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-12 chat-box w-100 p-0 m-0">
                    <div class="input-group flex-nowrap m-0 p-0">
                        <textarea type="text" id="text" class=" form-control ms-2" placeholder="Recipient's username"
                            rows="1"></textarea>
                        <button class="pe-auto send-button me-2">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        textarea = document.getElementById('text');
        textarea.addEventListener('input', autoResize, false);

        function autoResize()
        {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        }
    </script>
</body>

</html>