<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <link rel="stylesheet" href="../css/confirmation.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>
<body>
    
    <!-- <div class="row d-flex align-items-center justify-content-center form-elements">
        <div class="col d-flex flex-column align-items-center form h-100 p-0">             
            <div class="content px-5 m-auto">
                <div class="row d-flex justify-content-center">
                    <form class="col">
                        <div class="row text-center">
                            <h1>Join Room</h1>
                        </div>
                        <p>This is a self destructing message. Are you sure you want to continue?</p>
                        <div class="row my-3">
                            <button type="submit" class="row join-button w-auto m-auto">Join Room</button>
                        </div>
                    </form>
                </div>
            </div>                                     
        </div>                                   
    </div> -->

    <div class="popup active" id="popup-1">
        <div class="overlay"></div>
        <div class="col content d-flex">
            <div class="close-btn" onclick="togglePopup()"><i class="fas fa-arrow-left"></i></div>
            <form class="form-container">
                <h1 class="mb-3">Join Room</h1>         
                <p>This is a self destructing message. Are you sure you want to continue?</p>
                <div class="row d-flex justify-content-center">
                    <button type="submit" class="col-3 btn btn-primary create-room justify-content-center btn me-3" >Join Room</button>
                    <button type="submit" class="col-3 btn btn-danger create-room justify-content-center btn ms-3" >close</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../home.js"></script>
</body>
</html>