<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/create-room.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Create Room</title>
</head>
<body>
    
    <div class="container-fluid p-0">
        <div class="container w-100 vh-100 d-flex justify-content-center align-items-center p-0">        
            <div class="row d-flex justify-content-center w-100">

                <!-- heading -->
                <div class="row brand d-flex p-0 m-0">
                    <div class="col d-flex justify-content-center text-center p-0 mt-3 w-auto">
                        <a href="#">PrivMsg</a>
                    </div>
                </div>


                <!-- form -->
                <div class="row d-flex align-items-center justify-content-center form-elements">
                    <div class="col d-flex flex-column align-items-center form h-100 p-0">                
                        <div class="content px-5 m-auto">
                            <div class="row d-flex justify-content-center">
                                <form class="col">
                                    <div class="row text-center">
                                        <h1>Create Room</h1>
                                    </div>
                                    <div class="row my-3">
                                        <input type="text" class="input-box row form w-auto m-auto" aria-label="UserName" placeholder="Username">
                                    </div>
                                    <div class="row my-3">
                                        <input type="text" class="input-box row form w-auto m-auto" aria-label="UserName" placeholder="Password">
                                    </div>
                                    <div class="row my-3">
                                        <button type="submit" class="row join-button w-auto m-auto">Create Room</button>
                                    </div>
                                </form>
                            </div>
                        </div>                                     
                    </div>                                   
                </div>


                <!-- foot-elements -->
                <div class="add row p-0 mt-3">
                    <div class="col d-flex justify-content-center align-items-end p-0">
                        <a href="#" onclick="togglePopup()">Looking to join a room?</a>
                    </div>
                </div>

                <!-- pop-up -->
                <div class="popup" id="popup-1">
                    <div class="overlay"></div>
                    <div class="col content d-flex">
                        <div class="close-btn" onclick="togglePopup()"><i class=" fas fa-arrow-left"></i></div>
                        <form class="form-container">
                            <h1 class="my-3">Join Room</h1>                                    
                            <input type="text" class="row input-box justify-content-center m-auto my-3" aria-label="UserName" placeholder="Username">
                            <button type="submit" class="row btn btn-primary create-room justify-content-center btn" >Join Room</button>
                        </form>
                    </div>
                </div>


                <div class="d-flex row justify-content-center foot-elements p-0 m-0">
                    <div class="col d-flex justify-content-center foot-decoration">
                        <a href="#">About</a>
                        <span class="ruler px-2">|</span>
                        <a href="#">About</a>
                        <span class="ruler px-2">|</span>
                        <a href="#">About</a>
                    </div>
                </div>   


            </div>         
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="../home.js"></script>

</body>
</html>