<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrisMsg</title>
    <link rel="stylesheet" href="../css/home.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <header>
        <a href="#" class="d-flex justify-content-center my-2">PrivMsg</a>
    </header>


    <div class="info-create-room">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col mb-5">
                    <h2 class="heading heading1">Destructing Message</h2>
                    <p class="note note1">Destructing notes will allow you make a one-time message, whose link you can share with others!
                        The message is encrypted and stored on our server and is deleted when it is viewed by the user!</p>
                    <button type="button" class="btn-lg message-btn" href="#" onclick="togglePopup()">Destructing Message</button>
                </div>

                <div class="col">
                    <h2 class="heading heading2">E2E Chat Room</h2>
                    <p class="note note2">E2E chat room will allow you to make an encrypted, temporary chat room whose link you can share with others in real-time!
                        We encrypt all your messages before we send it to the server to store it temporarily.All data is deleted once the chat
                        room is closed!</p>
                    <button type="button" class="btn-lg message-btn" href="#" onclick="togglePopup()">E2E Chat Room</button>
                </div>
            </div>
        </div>






        <!-- popup -->
        <div class="popup" id="popup-1">
            <div class="overlay"></div>
            <div class="content">
                <div class="close-btn" onclick="togglePopup()"><i class="fas fa-arrow-left"></i></div>
                <form class="form-container">
                    <h1 class="my-3">Create Room</h1>                                    
                    <input type="text" class="form" aria-label="UserName" placeholder="Username">
                    <input type="text" class="form" aria-label="UserName" placeholder="Password">
                    <button type="submit" class="create-room justify-content-center btn" >Create Room</button>
                </form>
            </div>
        </div>








                
            
        
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="../home.js"></script>
</body>
</html>