<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/join-room.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Join-room</title>
</head>
<body>
    
    <div class="container-fluid p-0">
        <div class="container w-100 vh-100 d-flex justify-content-center align-items-center p-0">        
            <div class="row d-flex justify-content-center w-100">

                <!-- heading -->
                <div class="row brand d-flex p-0 m-0">
                    <div class="col">
                        <p class="justify-content-center text-center p-0 mt-3">PrivMsg</p>
                    </div>
                </div>


                <!-- form -->
                <div class="row d-flex align-items-center justify-content-center form-elements">
                    <div class="col d-flex flex-column align-items-center form h-100 p-0">                
                        <div class="content px-5 m-auto">
                            <div class="row d-flex justify-content-center">
                                <form class="col">
                                    <div class="row text-center">
                                        <h1>Join Room</h1>
                                    </div>
                                    <div class="row my-3">
                                        <input type="text" class="input-box row form w-auto m-auto" aria-label="UserName" placeholder="Username">
                                    </div>
                                    <div class="row my-3">
                                        <input type="text" class="input-box row form w-auto m-auto" aria-label="UserName" placeholder="Password">
                                    </div>
                                    <div class="row my-3">
                                        <button type="submit" class="row join-button w-auto m-auto">Join Room</button>
                                    </div>
                                </form>
                            </div>
                        </div>                                     
                    </div>                                   
                </div>


                <!-- foot-elements -->
                <div class="d-flex row justify-content-center foot-elements p-0 m-0">
                    <div class="col d-flex justify-content-center">
                        <p>About</p>
                        <span class="ruler px-2">|</span>
                        <p>About</p>
                        <span class="ruler px-2">|</span>
                        <p>About</p>
                    </div>
                </div>   


            </div>         
        </div>
    </div>



</body>
</html>