<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivMsg-read</title>
    <link rel="stylesheet" href="../css/common.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <!-- {% load static %}
    <script src="{% static 'js/index.js' %}"></script> -->
</head>

<body>

    <div class="container-fluid vh-100 d-flex justify-content-center align-items-center">
        <div class="row align-items-center justify-content-center">
            <div class="col">
                <!-- head elements -->
                <div class="row justify-content-center align-items-center">
                    <h1 class="text-center"><a href="#">PrivMsg</a></h1>
                    <p class="text-center sub"><i>Respecting your privacy!</i></p>
                </div>
                <!-- box content with buttons -->
                <!-- body start -->
                <div class="row m-auto content-conf-master my-4">
                    <div class="col content-conf m-auto d-flex">
                        <form class="form-container">
                            <h1 class="mb-3 text-center">View burn note</h1>
                            <p class="text-center">Are you sure you want to read this note? You can only view it once.
                            </p>
                            <div class="row d-flex justify-content-center ">
                                <a class="w-auto" href="#"><button type="button"
                                        class="btn btn-primary create-room justify-content-center mx-3 my-1">Read
                                        note</button></a>
                                <a class="w-auto"><button type="button"
                                        class="btn btn-danger create-room justify-content-center my-1"
                                        onclick="copyURL()">Copy link to clipboard</button></a>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- end -->


                <!-- foot elements -->
                <div class="row d-block text-center foot mb-4">
                    <a href="#">About</a>
                    <span class="ruler px-2">|</span>
                    <a href="#">TOS</a>
                </div>
                <div class="row end m-auto">
                    <p class="text-center"><i>By using our service you agree to our <a class="link" href="#">terms of
                                service.</a></i></p>
                </div>
            </div>
        </div>
    </div>

    <script src="../home.js"></script>

</body>

</html>