{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrivMsg-dest msg</title>
    <link rel="stylesheet" href="{%static 'css/destructive.css'%}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="row">
        <div class="col d-flex justify-content-center">
            <div class="col content d-flex justify-content-center mt-2 pt-2">
                <form class="row form-container small-form p-0" method="post">
                    {%csrf_token%}
                    <div class="row align-items-end">
                        <h1 class="">Create burn note</h1>
                        <p>Create a note that burns after viewing it</p>
                    </div>

                    {%if error%}
                    <p class="alert p-0 m-0">Your message cannot be empty!</p>
                    {%elif read%}
                    <p class="alert p-0 m-0">Your message has been destroyed!</p>
                    {%endif%}

                    {%if read%}
                    <textarea disabled name="msg" class="form-control" id="msg">{{msg}}</textarea>
                    {%else%}
                    <textarea name="msg" class="form-control" id="msg"></textarea>
                    {%endif%}
                    <br>
                    {%if read%}
                    <div class="row justify-content-center mt-3 m-auto p-0">
                        <a href="{%url 'home'%}"><button type="button"
                                class="col-6 btn btn-danger create-room justify-content-center w-auto">Go
                                Back</button></a>
                    </div>
                    {%else%}
                    <div class="row justify-content-center mt-3 m-auto p-0">
                        <div class="col w-auto me-1 p-0 d-flex justify-content-end">
                            <button type="submit"
                                class="col-6 btn btn-primary create-room justify-content-center w-auto">Submit</button>
                        </div>
                        <div class="col w-auto ms-1 p-0 d-flex justify-content-start">
                            <a href="{%url 'home'%}"><button type="button"
                                    class="col-6 btn btn-danger create-room justify-content-center w-auto">Go
                                    Back</button></a>
                        </div>
                    </div> {%endif%}

                </form>
            </div>
        </div>
    </div>
</body>

</html>