@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300&family=Poppins:wght@400;500&display=swap');

*{
    padding: 0;
    margin:0;
}
body{
    background-color: #1d1d1d !important;
    color: white !important;
    font-family: 'poppins',sans-serif !important;
}
.link {
    color: rgb(141, 141, 141);
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}
.link:hover {
    color: white !important;
}
a {
    transition: color 0.2s ease-in-out;
}
.head{
    width: fit-content;
}
h1 a{
    text-decoration: none;
    color:white;
}
.head-space {
    padding-top: 10%;
}
.sub i{
    position:relative;
    right:2px;
}
.box{
    background-color: white;
    border-radius: 15px;
    padding: 20px !important;
    height: 280px;
    width: 340px !important;
    padding-top: 65px !important;
}
/* position of the box */
.position{
    margin: 5px !important;
    min-width: auto;
    max-width: 500px;
}
/* box-height */
.content-lp{
    min-height: 60%;
    max-height: auto;
}
.foot a{
    text-decoration: none;
    color: white;
    transition: color 0.2s ease-in-out;
}

h1 a:hover , .foot a:hover{
    color: rgb(167, 166, 166);
}

/* button alignment */
.room-master{
    margin:auto;
}
.room-btn{
    background-color: black !important;
    color:white !important;
    padding: 15px;
    border-radius: 20px;
    color: black;
    width:85%;
    margin-bottom: 40px;
    transition: background-color 0.2s ease-in-out;
}
.room-master a{
    text-decoration:none;
}
.room-btn:hover{
    cursor: pointer;
    background-color: #1d1d1d !important;

}

/* description of the buttons */
.info-master{
    height: fit-content;
}
.info{
    position:relative;
    top: 15px;
    font-size: 13px;
    color:black;
}
/* end-credit message */
.end{
    font-size:10px;
    width: fit-content;
}

@media screen and (max-width: 320px) {
    .box{
        width: 250px !important;
        padding: 12px !important;
        padding-top: 70px !important;
    }
    .room-btn{
        width:95%;
    }
}


/* create-room page */
.content-cr{
    background-color: white;
    color: black;
    width: 90%;
    padding: 30px;
    border-radius: 20px;
}
.form-container{
    width: 100%;
}
.input-box{
    background-color: #1d1d1d;
    border-radius: 10px;
    border: none;
    padding: 10px;
    color: white;
    width: 100%;
}
.input-box:focus{
    outline: none;
    box-shadow: none;
    color: white;
}
.join-button{
    border:none;
    background-color: #0275df;
    border-radius: 10px;
    padding: 10px;
    color: white;
    
}
.join-button:hover{
    background-color: #2b8de8;
    text-decoration: none !important;
}
.join-button a{
    text-decoration: none !important;
}
.join-button:focus{
    outline: none;
    box-shadow: none;
}

.join-room{
    font-size:12px;
    width:fit-content;
    color: rgb(141, 141, 141);
}
.join-room:hover{
    cursor: pointer;
    color:white;
    transition: color 0.2s ease-in-out;
}


/* popup */

.popup .overlay {
    position:fixed;
    top:0px;
    left:0px;
    width:100vw;
    height:100vh;
    background:rgba(0, 0, 0, 0.95);
    z-index:1;
    display:none;
}
  
.popup .content-cr{
    position:absolute;
    font-family: 'Poppins', sans-serif;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%) scale(0);
    background:var(--accent-color);
    width:90%;
    height:auto;
    z-index:2;
    text-align:center;
    padding:20px;
    box-sizing:border-box;
    font-family:"Open Sans",sans-serif;
    border-radius: 20px;
    color: var(--back-color);
    background-color: white;
    color: black;
}
  
.popup .close-btn {
    cursor:pointer;
    position:absolute;
    left:10px;
    top:10px;
    width:30px;
    height:30px;
    font-size:25px;
    font-weight:600;
    line-height:30px;
    text-align:center;
    border-radius:50%;
}
  
.popup.active .overlay {
    display:block;
}
  
.popup.active .content-cr {
    transition:all 300ms ease-in-out;
    transform:translate(-50%,-50%) scale(1);
}


@media screen and (min-width: 768px) {
    .content-cr{
        background-color: white;
        color: black;
        width: 20em;
        padding: 25px;
        border-radius: 20px;
    }
    .popup .content-cr{
        position:absolute;
        font-family: 'Poppins', sans-serif;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%) scale(0);
        background:var(--accent-color);
        width:20em;
        height:auto;
        z-index:2;
        text-align:center;
        padding:20px;
        box-sizing:border-box;
        font-family:"Open Sans",sans-serif;
        border-radius: 20px;
        color: var(--back-color);
        background-color: white;
        color: black;
    }
    .form-container{
        width: 100%;
    }
  } 

/* about page */

.box-abt{
    background-color: #454a50;
    border-radius: 15px;
    padding: 20px !important;
}
.content-abt{
    min-height: 70%;
    max-height: auto;
}
.position-abt{
    margin: 5px !important;
    min-width: auto;
    max-width: 500px;
}

/* confirmation-page */
.content-conf-master{
    width:fit-content;
}
.content-conf{
    background-color: white;
    color: black;
    width: auto;
    padding: 30px;
    border-radius: 20px;
    width:fit-content;
}